services:
  dev-web:
    image: odoo:16.0
    depends_on:
      - dev-db
    ports:
      - "8016:8069"
    environment:
      - HOST=dev-db
      - USER=odoo
      - PASSWORD=odoo
    volumes:
      # USER FILES
      - dev-data:/var/lib/odoo
      # - ./odoo/odoo:/usr/lib/python3/dist-packages/odoo
      # CONF FILE :
      - ./conf/odoo16_dev.conf:/etc/odoo/odoo.conf
      # LOG FILE
      - ./log:/mnt/odoo16/log
      # ODOO CORE:
      - ./odoo/odoo:/mnt/odoo16/odoo/odoo
      # ODOO ENTERPRISE:
      # - ./odoo/enterprise:/mnt/odoo16/odoo/enterprise
      # ODOO THEMES
      - ./odoo/design-themes:/mnt/odoo16/odoo/design-themes
      # OCA ADDONS
      - ./oca:/mnt/odoo16/oca
      # CUSTOM ADDONS
      - ./custom/dev:/mnt/odoo16/custom_dev

  dev-db:
    image: postgres:13
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
    volumes:
      - dev-db:/var/lib/postgresql/data

volumes:
  dev-data:
  dev-db:
